{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "prisma-studio:local": "npx prisma studio",
    "db:update": "npm run prisma-generate:local && npm run prisma-migrate:local && npm run prisma-db-push:local",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "clean": "rimraf node_modules package-lock.json && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1"
  }
}
